.brand {
    font-weight: bold;
    font-size: 20px; }

.site-header {
    position: relative;
    background-color: #def7ff; }

.site-header__end {
    display: flex;
    align-items: center; }

.site-header__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 1rem; }
@media (min-width: 800px) {
    .site-header__wrapper {
        padding-top: 0;
        padding-bottom: 0; } }
@media (min-width: 800px) {
    .nav__wrapper {
        display: flex; } }

@media (max-width: 799px) {
    .nav__wrapper {
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        z-index: -1;
        background-color: #d9f0f7;
        visibility: hidden;
        opacity: 0;
        transform: translateY(-100%);
        transition: transform 0.3s ease-out, opacity 0.3s ease-out; }
    .nav__wrapper.active {
        visibility: visible;
        opacity: 1;
        transform: translateY(0); } }

.nav__item a {
    display: block;
    padding: 1.5rem 1rem; }

.nav__toggle {
    display: none; }
@media (max-width: 799px) {
    .nav__toggle {
        display: block;
        position: absolute;
        right: 1rem;
        top: 1rem; } }
.search {
    display: flex; }

.search__toggle {
    appearance: none;
    order: 1;
    font-size: 0;
    width: 34px;
    height: 34px;
    background: url("../img/search.svg") center right/22px no-repeat;
    border: 0; }
@media (min-width: 800px) {
    .search__toggle {
        border-left: 1px solid #979797;
        padding-left: 10px; } }
@media (max-width: 799px) {
    .search__toggle {
        position: absolute;
        right: 5.5rem;
        top: 0.65rem;
        background: url("../img/search.svg") center/22px no-repeat; } }
.search__form {
    display: none; }
.search__form.active {
    display: block; }
@media (max-width: 799px) {
    .search__form {
        position: absolute;
        left: 0;
        right: 0;
        top: 100%;
        background-color: red; }
    .search__form input {
        width: 100%; } }
.search__form input {
    min-width: 200px;
    appearance: none;
    border: 0;
    background-color: #fff;
    border-radius: 0;
    font-size: 16px;
    padding: 0.5rem; }
@media (max-width: 799px) {
    .search__form input {
        border-bottom: 1px solid #979797; } }